# MinigameAPI

./: README.md  pom.xml
src/main/java/io/github/scroojalix/minigameapi/: Main.java  Minigame.java  MinigameAPI.java  MinigameException.java  RegisteredMinigame.java
src/main/java/io/github/scroojalix/minigameapi/countdown/: CountdownAPI.java  CountdownHandler.java  CountdownInterfacer.java  CountdownStyle.java  CountdownStyleBuilder.java  Style.java  StyleBuilder.java
src/main/java/io/github/scroojalix/minigameapi/utils/: PAPILinker.java
src/main/resources/: plugin.yml
